1680750373751	Delete elements
1680750388610	Delete element
1680750449316	Rename package 'com.a.basics_oo.b'
1680750463528	Rename package 'com.a.basics_oo.c'
1680750489799	Delete element
1680750495525	Delete element
1680750621277	Rename package 'com.a.basics_oo.d'
1680750631053	Delete element
1680750663402	Copy package
1680750677025	Rename package 'com.a.basics_oo.f'
1680750684644	Rename package 'com.a.basics_oo.e_sol'
1680750699772	Delete elements
1680750896888	Rename type 'EmployeePaymentProceseingSystemTester'
1680750920529	Delete element
1680750931506	Delete element
