# CBRE_java_feb_march24_rg_code

./: .~lock.Advance Java Backend Training.xlsx#  Advance Java Backend Training.xlsx  Java Backend roadmap 2024.xlsx  discussion-day1.txt  feedback.txt  info.txt
imp_stuff/: .~lock.Java Backend roadmap 2024.xlsx#  (+1 more)
imp_stuff/3. module 3 JPA Spring Boot/13. jpa/Hibernate Jpa stuff/: pom.xml
imp_stuff/3. module 3 JPA Spring Boot/13. jpa/Hibernate Jpa stuff/2. cheetsheet/: 0.hibernate final cheetsheet.txt  1. JPA in details.txt  3. hibernate logging cheetsheet.txt  4. jpa cheetsheet.txt
imp_stuff/3. module 3 JPA Spring Boot/13. jpa/Hibernate Jpa stuff/2. cheetsheet/configuration files/: hibernate-postgres.cfg.xml  hibernate.cfg.xml  log4j2.xml  persistance.xml
imp_stuff/3. module 3 JPA Spring Boot/13. jpa/Hibernate Jpa stuff/3. code and excercises/1.hib_basics/: .project
imp_stuff/3. module 3 JPA Spring Boot/13. jpa/Hibernate Jpa stuff/3. code and excercises/10.jpa/: .project
imp_stuff/3. module 3 JPA Spring Boot/13. jpa/Hibernate Jpa stuff/3. code and excercises/2.one-one-one/: .project
imp_stuff/3. module 3 JPA Spring Boot/13. jpa/Hibernate Jpa stuff/3. code and excercises/2.one-one-one/src/main/resources/: hibernate.cfg.xml
imp_stuff/3. module 3 JPA Spring Boot/13. jpa/Hibernate Jpa stuff/3. code and excercises/3.one-one-one-bi/: .project  pom.xml
imp_stuff/3. module 3 JPA Spring Boot/13. jpa/Hibernate Jpa stuff/3. code and excercises/4.one-2-many-bi/: .project
imp_stuff/3. module 3 JPA Spring Boot/13. jpa/Hibernate Jpa stuff/3. code and excercises/4.one-2-many-bi/src/main/resources/: hibernate.cfg.xml
imp_stuff/3. module 3 JPA Spring Boot/13. jpa/Hibernate Jpa stuff/3. code and excercises/5.many-2-many-bi/: .factorypath  .project
imp_stuff/3. module 3 JPA Spring Boot/13. jpa/Hibernate Jpa stuff/3. code and excercises/5.many-2-many-bi/src/main/resources/: hibernate.cfg.xml
imp_stuff/3. module 3 JPA Spring Boot/13. jpa/Hibernate Jpa stuff/3. code and excercises/6.elemet-collection/: .project
imp_stuff/3. module 3 JPA Spring Boot/13. jpa/Hibernate Jpa stuff/3. code and excercises/6.elemet-collection/src/main/resources/: hibernate.cfg.xml
imp_stuff/3. module 3 JPA Spring Boot/13. jpa/Hibernate Jpa stuff/3. code and excercises/7. inheritance_mapping/: .project
imp_stuff/3. module 3 JPA Spring Boot/13. jpa/Hibernate Jpa stuff/3. code and excercises/8. misc/: .project
imp_stuff/3. module 3 JPA Spring Boot/13. jpa/Hibernate Jpa stuff/3. code and excercises/8. misc/src/main/resources/: hibernate.cfg.xml
imp_stuff/3. module 3 JPA Spring Boot/13. jpa/Hibernate Jpa stuff/3. code and excercises/9.caching/: .project  pom.xml
imp_stuff/3. module 3 JPA Spring Boot/13. jpa/Hibernate Jpa stuff/3. code and excercises/hib_caching/: .project
imp_stuff/3. module 3 JPA Spring Boot/13. jpa/Hibernate Jpa stuff/3. code and excercises/hib_caching/src/main/resources/: hibernate.cfg.xml
imp_stuff/3. module 3 JPA Spring Boot/13. jpa/Hibernate Jpa stuff/3. code and excercises/jpa_hib/: .project
imp_stuff/3. module 3 JPA Spring Boot/14. spring/spring_details_training/code_stuff/2_core_xml_depth/01_xml_spEL/: .project  .springBeans  pom.xml
imp_stuff/3. module 3 JPA Spring Boot/14. spring/spring_details_training/code_stuff/2_core_xml_depth/01_xml_spEL/tut/: SpEL tut.txt
imp_stuff/3. module 3 JPA Spring Boot/14. spring/spring_details_training/code_stuff/3_mvc/02_productapp_hibernate_java/: .project  pom.xml
module-2/design_pattern_solid/solid/: pom.xml
module-2/design_pattern_solid/solid/src/main/java/com/a_srp/bad_code/: Main.java  Product.java
module-2/design_pattern_solid/solid/src/main/java/com/c_lsp/ex2/: DemoAppOfLSP.java
module-2/design_pattern_solid/solid/src/main/java/com/e_dip/badcode/: Car.java  CeatTyre.java  Demo.java  V8Engine.java
module-2/design_pattern_solid/solid/src/main/java/com/e_dip/goodcode/: Car.java  CeatTyre.java  Demo.java  Engine.java  TurboEngine.java  Tyre.java  V8Engine.java
module-3/hibernate_jpa_springdata/hibernate-02-dao-service/: pom.xml
module-3/hibernate_jpa_springdata/hibernate-02-dao-service/src/main/java/com/empapp/controller/: Tester.java
module-3/hibernate_jpa_springdata/hibernate-02-dao-service/src/main/java/com/empapp/dao/: EmployeeDao.java  EmployeeDaoImpl.java
module-3/hibernate_jpa_springdata/hibernate-02-dao-service/src/main/java/com/empapp/entities/: Employee.java
module-3/hibernate_jpa_springdata/hibernate-02-dao-service/src/main/java/com/empapp/exceptions/: EmployeeNotFoundException.java
module-3/hibernate_jpa_springdata/hibernate-02-dao-service/src/main/java/com/empapp/service/: EmployeeService.java  EmployeeServiceImpl.java
module-3/hibernate_jpa_springdata/hibernate-02-dao-service/src/main/resources/: hibernate.cfg.xml
module-3/productappv1_jdbc/: pom.xml
module-3/productappv1_jdbc/src/main/java/com/calapp/: Calculator.java  CityApi.java
module-3/productappv1_jdbc/src/main/java/com/jdbcbasics/: A_Add.java  A_ShowAll.java  C_Update.java  ConnectionFactory.java  D_Delete.java
module-3/productappv1_jdbc/src/main/java/com/productapp/controller/: DemoOfLog4j2.java  Main.java
module-3/productappv1_jdbc/src/main/java/com/productapp/dao/: ConnectionFactory.java  Product.java  ProductDao.java  ProductDaoImpl.java
module-3/productappv1_jdbc/src/main/java/com/productapp/exceptions/: DataAccessException.java  ProductNotFoundExcetion.java
module-3/productappv1_jdbc/src/main/java/com/productapp/service/: ProductService.java  ProductServiceImpl.java
module-3/productappv1_jdbc/src/main/resources/: db.properties  log4j2.xml
module-3/productappv1_jdbc/src/test/java/com/calapp/: CalculatorTest.java  CityApiTest.java  TestMethodOrderDemo.java
module-3/productappv1_jdbc/src/test/java/com/productapp/service/: ProductServiceImplTest.java
module-3/spring_core/04-bankapp-core-aop/: pom.xml
module-3/spring_core/04-bankapp-core-aop/src/main/java/com/bankapp/config/: AppConfig.java
module-3/spring_core/1_spring_hib/: pom.xml
module-3/spring_core/1_spring_hib/src/main/resources/: db.properties
(+1795 files in other folders)
