
//------------one microservice : product-------------------
http://localhost:8082/products/2

{
id: 2,
name: "laptop",
price: 70000
}



//------------two microservice : customers-------------------
http://localhost:8081/customers/5

{
id: 5,
name: "ravi",
email: "ravi@gmail.com"
}

SUP10



//------------Third microservice : coupons-------------------

http://localhost:8085/coupons/SUP10

{
id: 121,
couponCode: "SUP10",
discount: 10,
expDate: "2022-05-20T12:30:58.408052556"
}


//---------------Forth microservice : order-------------------
{
        "cid" :1,
	    "pid": 2,
	    "qty": 3,
	    "discountCoupon":"SUP10"
}


{
    "id": "84b535ce-5bae-415c-aea0-b5c4b1fb5f0d",
    "totalAmount": 189000.0,
    "orderDate": "2022-05-20",
    "customer": {
        "id": 1,
        "name": "ravi",
        "email": "ravi@gmail.com"
    },
    "product": {
        "id": 2,
        "name": "laptop",
        "price": 70000.0
    }
}

