UserInterface.INSERT_SUCCESS=Customer details added successfully.
UserInterface.UPDATE_SUCCESS=Customer details successfully updated!!!!
UserInterface.DELETE_SUCCESS=Customer details successfully deleted.

Service.CUSTOMER_ALREADY_EXISTS=Customer already present. Add customer with different details.
Service.CUSTOMER_UNAVAILABLE=Customer details not found. Give valid customer id.
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# Logging Level
logging.level.com.bankapp.service=ERROR
logging.level.com.bankapp=INFO
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Logging File
logging.file.name=logs/Error.log
#logging.file.path=logs/Error.log
