#
#Sun May 29 06:28:30 IST 2022
task-tag-projects-already-scanned=08_productapp_jdbc,10_productapp_jdbc_java,02_productapp_xml,06_productapp_aop,11_productapp_hibernate,05_productapp_java_config,07_productapp_jdbc_withoutspring,03_productapp_bean_lifecycle,09_productapp_jdbc_template,01_productapp_why_di,04_productapp_annoatation,12_productapp_hibernate_java
