server.port=8099

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Custom H2 Console URL
spring.h2.console.path=/h2


spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.jpa.show-sql=true


#spring.datasource.driverClassName= com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url=jdbc:mysql://localhost:3306/edu123?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root




spring.banner.location=classpath:banner.txt


#logging.level.root=OFF
#logging.level.org.springframework.boot=OFF
#spring.main.banner-mode=OFF  

#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
#
#logging.level.com.productapp=info
#
#
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
#
#
## Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
##logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n"
#
#logging.file.name=/home/raj/Desktop/logs/server.log



#management.endpoints.web.exposure.exclude=*
#management.endpoints.web.exposure.include=health, custom-endpoint
#management.endpoint.health.show-details=always
#management.health.disk.enabled=true
#management.health.livenessstate.enabled=true
#management.health.readinessstate.enabled=true
#management.server.port=9090
#
#
##/actuator/info endpoint will show the information given here, keys
## that are started with info
#info.app.encoding=UTF-8
#info.app.java.source=11
#info.app.java.target=11
#info.app.name=spring booot actuator


#spring.mvc.view.prefix:/WEB-INF/views/
#spring.mvc.view.suffix:.jsp


#server.servlet.context-path=/empapp
#server.port=8080
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mongodb
#spring.data.mongodb.repositories.enabled=true